<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
    }
    a {
        text-decoration: none;
        color: black;
        font-size: 1.2rem;
    }
    a:hover {
        color: burlywood;
        font-size: 1.2rem;
    }
</style>
<body>
<div class="navbar" style="position: fixed; height: 70px; width: 100%; background-color: #e8dddd">
    <div class="nav-link" style="display: flex;height: 100%; gap: 1rem; justify-content: center; align-items: center">
        <a href="./login.html">Login</a>
        <a href="./regist.html">Register</a>
        <a href="./repass.html">Repass</a>

    </div>
</div>
</body>
</html>