<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
    }

    a {
        text-decoration: none;
        color: black;
        font-size: 1.2rem;
    }

    a:hover {
        color: burlywood;
        font-size: 1.2rem;
    }
</style>
<body>
<div class="navbar" style="position: fixed; height: 70px; width: 100%; background-color: #e8dddd">
    <div class="nav-link" style="display: flex;height: 100%; gap: 1rem; justify-content: center; align-items: center">
        <a href="../../home.html">Home</a>
        <a href="../../product.html">Product</a>
        <a href="../new.html">New</a>
        <a href="../../contact.html">Contact</a>
        <a href="intro.html">Intro</a>
        <a href="sale.html">Sale</a>
    </div>
</div>
<div style="height: 70px"></div>
<div style="display: flex; gap: 1px; padding-top: 1rem" >
    <img style="width: 50%;" src="../hinh1.png" alt="hinh1">
    <img style="width: 50%;" src="../hinh2.png" alt="hinh2"></div>
</body>
</body>
</html>