<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Bài tập thực hành lập trình Web buổi 1 bài tập 1">
    <meta name="keywords" content="Lập trình web cơ bản">

    <title>Cả chục ký bao ni lông dưới cửa thu nước, Đà Nẵng không ngập mới lạ!</title>
</head>
<body>
<h1>Cả chục ký bao ni lông dưới cửa thu nước, Đà Nẵng không ngập mới lạ!</h1>
<h3>Công nhân dọn dẹp khơi thông cống rãnh, cửa thu nước ở Đà Nẵng cảm thán: Nhét cả chục ký bao ni lông vào cửa thu thì
    thoát nước đằng trời!</h3>
<p>Ngày 16-9, TP Đà Nẵng ra quân khơi thông cống rãnh trên toàn địa bàn. Việc huy động toàn lực lượng nạo vét các cửa
    thu, hố ga trước mùa mưa là để tránh lặp lại một thảm kịch trong đợt mưa lịch sử ngày 14-10-2022.

    Tại quận Hải Châu, các lực lượng tiến hành nạo vét ở những trục đường chính và các điểm nóng ngập úng. Trong đó việc
    khơi thông, vệ sinh cửa thu do các lực lượng tại chỗ của phường thực hiện. Việc nạo vét bùn từ hố ga do công nhân
    của Công ty Thoát nước và Xử lý nước thải Đà Nẵng thực hiện.

    Trong buổi sáng đầu tiên thực hiện khơi thông, nhiều bất ngờ được hé lộ trong hệ thống thoát nước của thành phố.

    Do túi ni lông lẫn bùn đất đóng lâu ngày, các lực lượng phải dùng xà beng và cuốc xẻng liên tục đào mới tách ra
    được. Trung bình mỗi miệng cống lấy ra được hàng chục ký bùn và ni lông.</p>
<p>Bà Lê Thị Bảy, công nhân Công ty Thoát nước và Xử lý nước thải Đà Nẵng, nạo vét bùn trên đường Ông Ích Khiêm cho
    biết: "Miệng cống mà cả chục ký bùn, túi ni lông dính thành khối vậy thì nước thoát đường trời. Chẳng trách mưa
    xuống là tràn mặt đường" - bà Bảy nói.

    Tại tuyến đường Ông Ích Khiêm gần nơi giao nhau với đường Nguyễn Văn Linh (quận Hải Châu), khi lật nắp cửa thu nước
    hầu như điểm nào cũng có lượng lớn túi ni lông lẫn bùn đất.

    Ông Đặng Phước Thành, một công nhân nạo vét, cho biết tại các tuyến đường lớn nhiều người thường có thói quen mang
    bao bì ra chặn cửa thu nước để hạn chế mùi hôi và chuột. Khi mưa xuống, lượng bao bì này thành "điểm nghẽn" nên nước
    từ cửa thu không xuống được hệ thống thoát nước.</p>
<p>Trong chiến dịch ra quân xử lý các điểm ngập úng sáng 16-9, lãnh đạo UBND TP Đà Nẵng cũng đã đến một số khu dân cư
    trong kiệt hẻm để kiểm tra hệ thống thoát nước và xử lý nước thải.</p>
</body>
</html>