<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1" align="center">
    <tr>
        <th colspan="5">THÔNG TIN SINH VIÊN</th>
    </tr>
    <tr>
        <td rowspan="4"><img width="100%" height="150px"
                             src="https://img.lovepik.com/free-png/20211116/lovepik-lovely-customer-service-personnel-png-image_400961009_wh1200.png"
                             alt="Ảnh"></td>
        <td>HỌ VÀ TÊN</td>
        <td colspan="3"><h5>Nguyễn Văn An</h5></td>
    </tr>
    <tr>
        <td>MÃ SỐ SINH VIÊN</td>
        <td><h5>19DH110110</h5></td>
        <td>GIỚI TÍNH</td>
        <td><h5>NAM</h5></td>
    </tr>
    <tr>
        <td>EMAIL</td>
        <td><h5>an@gmail.com</h5>
        <td>SỐ ĐIỆN THOẠI</td>
        <td><h5>01222333444</h5></td>
        </td>
    </tr>
    <tr>
        <td>SỞ THÍCH</td>
        <td colspan="3"><h5>VIẾT CHƯƠNG TRÌNH</h5></td>
    </tr>
</table>
</body>
</html>