<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    td {
        padding-left: 10px;
    }
    .btn {
        background-color: transparent;
        border: 1px solid;
    }

    .btn:hover{
        background-color: burlywood;
        border: none;
    }
</style>
<body>
<table width="60%" align="center" cellspacing="20px">
    <colgroup>
        <col width="30%">
        <col width="100%" class="col-2">
    </colgroup>
    <tr>
        <td rowspan="5" style="background-color: #9b9b9b;text-align: center; color: white">
            Học web chuẩn
        </td>
        <td><h2 style="font-weight: normal">VESTIBULUM ULLAMCORPER UT LEO QUIS</h2></td>
    </tr>
    <tr>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci assumenda ex facere in iusto obcaecati
            officia optio qui sed sint! Ducimus, earum quia.
        </td>
    </tr>
    <tr>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium est ipsam nihil praesentium quam quas
            quia recusandae repudiandae vel voluptates?
        </td>
    </tr>
    <tr>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores officiis quisquam quo.</td>
    </tr>
    <tr>
        <td>
            <button class="btn" style="outline: none;width: 100px;height: 30px;">DETAIL</button>
        </td>
    </tr>
</table>
</body>
</html>