<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
.link-image a {
    text-align: center;
    margin-top: 1rem;
    font-size: 1.2rem;
}
.link-image > div {
    width: 50%;
    display: flex;
    justify-content: center;
}
.link-image a:hover {
    cursor: pointer;
    color: #9b9b9b;
}
</style>
<body>
<div style="display: flex; gap: 1px">
    <img style="width: 50%;" src="./hinh1.png" alt="hinh1">
    <img style="width: 50%;" src="./hinh2.png" alt="hinh2">

</div>
<div class="link-image" style="width: 100%; display: flex; justify-content: center">
    <div><a href="hinh1.png">Nhap xe xem hinh 1</a></div>
    <div><a href="hinh2.png">Nhap xe xem hinh 2</a></div>
</div>
</body>
</html>